<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>壁纸</title>
</head>
<body>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(45deg,pink,hotpink);
  }
  body::before{
    width: 50vmin;
    height: 50vmin;
    content: "";
    background-image: linear-gradient(135deg,slateblue,hotpink);
    border-radius: 30vmin 70vmin 53vmin 47vmin / 26vmin 46vmin 54vmin 74vmin;
    box-shadow: 0 -2vmin 3vmin lightpink inset,
                0 1vmin 4vmin mediumpurple inset,
                0 -2vmin 7vmin purple inset;
    animation: anim 20s infinite;
    display: inline-block;
    filter: drop-shadow(0 0 3vmin thistle)
            drop-shadow(0 5vmin 4vmin orchid)
            drop-shadow(2vmin -2vmin 15vmin mediumslateblue)
            drop-shadow(0 0 7vmin mediumorchid);
    position: relative;
    top: 0;
  }
  @keyframes anim {
    100% {
      border-radius: 30% 70% 70% 30% / 30% 52% 48% 70%;
      box-shadow: 0 -2vmin 3vmin  lightpink inset,
                  0 -2vmin 7vmin purple inset;
    }
    10% {
      border-radius: 50% 50% 20% 80% / 25% 80% 20% 75%;
    }
    20% {
      border-radius: 67% 33% 47% 53% / 37% 20% 80% 63%;
    }
    30% {
      border-radius: 39% 61% 47% 53% / 37% 40% 60% 63%;
      box-shadow: -1vmin -2vmin 3vmin lightpink inset,
                  -1vmin -2vmin 4vmin mediumpurple inset,
                   1vmin -1vmin 7vmin purple inset;
    }
    40% {
      border-radius: 39% 61% 82% 18% / 74% 40% 60% 26%;
    }
    50% {
      border-radius: 100%;
      box-shadow: 0 2vmin 3vmin lightpink inset,
                  -1vmin 1vmin 4vmin mediumpurple inset,
                  0 2vmin 7vmin purple inset;
    }
    60% {
      border-radius: 50% 50% 53% 47% / 26% 22% 78% 74%;
      box-shadow: 1vmin 1vmin 4vmin lightpink inset,
                  2vmin -1vmin 4vmin mediumpurple inset,
                  -1vmin -1vmin 5vmin purple inset;
    }
    80% {
      border-radius: 50% 50% 53% 47% / 26% 69% 31% 74%;
    }
    90% {
      border-radius: 20% 80% 20% 80% / 20% 80% 20% 80%;
    }
  }
</style>
</body>
</html>
